{
  "name": "Workdaze",
  "description": "Find number of workdays in each month",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "/images/Dayz16.png",
      "32": "/images/Dayz32.png",
      "48": "/images/Dayz48.png",
      "128": "/images/Dayz128.png"
    }
  },
  "icons": {
    "16": "/images/Dayz16.png",
    "32": "/images/Dayz32.png",
    "48": "/images/Dayz48.png",
    "128": "/images/Dayz128.png"
  }
}
